<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация/Авторизация</title>
    <link rel="stylesheet" href="style.css">
    <script>
        class RequestsSender {
            constructor(url, callback, isAsync = true) {
                this.url = url;
                this.callback = callback;
                this.isAsync = isAsync;
            }

            httpPost(path = "", data, contentType = null) {
                var xmlHttp = new XMLHttpRequest();
                let callback = this.callback;
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4)
                        callback(xmlHttp.responseText);
                }
                xmlHttp.open("POST", this.url + "/" + path, this.isAsync);
                if (contentType != null) {
                    xmlHttp.setRequestHeader("Content-Type", contentType);
                }
                xmlHttp.send(data);
            }
        }

        // Функция для хэширования пароля
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        async function register() {

            // Получаем значение логина и пароля из формы
            const username = document.getElementById('login').value;
            const password = document.getElementById('password').value;

            // Хэшируем пароль
            const hashedPassword = await hashPassword(password);

            // Подготавливаем данные для отправки
            const data = JSON.stringify({
                "login": username,
                "password": hashedPassword // Отправляем хэшированный пароль
            });

            // Создаем объект RequestsSender
            const sender = new RequestsSender("https://d5dsv84kj5buag61adme.apigw.yandexcloud.net", logCallback);

            // Отправляем POST-запрос с хэшированным паролем
            sender.httpPost("players", data, "application/json");
        }

        function logCallback(text) {
            console.log(text); // Выводим результат запроса в консоль
            alert('Ответ сервера: ' + text);
        }
    </script>
</head>
<body>

    <nav>
        <ul>
          <li><a href="reg_avt.html">Главная</a></li>
          <li><a href="my_game.html">Моя Игра</a></li>
          <li><a href="info.html">О Проекте</a></li>
          <li><a href="score.html">Счет</a></li>
        </ul>
    </nav>

    <h1>Регистрация/Авторизация</h1>
    
    <form action="javascript:void(0);"> 
        <label for="login">Имя пользователя:</label><br>
        <input type="text" id="login" name="login" required><br><br>

        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button onclick="register()">Регистрация</button>
    </form>
    

</body>
</html>
